# Compost-Monitoring-System

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: compliant.dart  compliant_detail.dart  details.dart  fertilizer.dart  fertilizer_detail.dart  firebase_options.dart  first_page.dart  global_state.dart  help.dart  history.dart  home.dart  login.dart  login_officer.dart  main.dart  option.dart  profile.dart  register_page.dart  second_page.dart  user_login_page.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: widget_test.dart
